 PEAKLIST_VERSION 1.1
 PEAKLIST_DIMENSION 2
 2006-10-27T150954  nmrsu
 DUopttopspin USERnmrsugranada.bio.ucalgary.ca NAMEMet_Tool_2D_DB EXPNO1604 PROCNO1
 Manually picked peaks

          F2     F1           F2ppm           F1ppm       Intensity       Annotation

     1   317.5    54.6            8.9377          149.8934      2877812.00
     2   359.1    41.4            8.6937          154.2645     12842288.00
     3   435.2    87.5            8.2475          138.9656     13794524.00
     4   548.1   124.3            7.5852          126.7628     20080432.00
     5  1163.8   366.8            3.9739           46.2611     28327028.00
