 PEAKLIST_VERSION 1.1
 PEAKLIST_DIMENSION 2
 2006-12-29T124711  nmrsu
 DUopttopspin USERnmrsugranada.bio.ucalgary.ca NAMEMet_Tool_2D_DB EXPNO1859 PROCNO1
 Manually picked peaks

          F2     F1           F2ppm           F1ppm       Intensity       Annotation

     1   603.0   136.8            7.3096          122.6558     13259853.00
     2   607.8   146.8            7.2815          119.3211     28344559.00
     3   608.3   108.7            7.2789          131.9874     10625324.00
     4   661.0   139.1            6.9696          121.8992     15439291.00
