 PEAKLIST_VERSION 1.1
 PEAKLIST_DIMENSION 2
 2006-12-05T091935  nmrsu
 DUopttopspin USERnmrsugranada.bio.ucalgary.ca NAMEMet_Tool_2D_DB EXPNO1869 PROCNO1
 Manually picked peaks

          F2     F1           F2ppm           F1ppm       Intensity       Annotation

     1  1298.8   376.2            3.2260           43.0801     14400967.00
     2  1334.0   380.2            3.0199           41.7312     13446899.00
     3  1564.1   423.4            1.6698           27.3993      6598807.00
     4  1552.7   425.2            1.7371           26.8091      5957987.00
